{
  "name": "trip-organizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run-many -t dev --verbose --parallel",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint:fix",
    "format": "nx run-many -t format",
    "format:check": "nx run-many -t format:check",
    "type-check": "nx run-many -t type-check",
    "test": "nx run-many -t test",
    "clean": "nx reset",
    "prepare": "husky",
    "deploy:test": "./scripts/test-deployment.sh",
    "deploy:health": "./scripts/health-check.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@nx/js": "21.3.11",
    "@nx/storybook": "21.3.11",
    "@nx/web": "21.3.11",
    "@nx/workspace": "21.3.11",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "nx": "21.3.11",
    "typescript-eslint": "^8.38.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "storybook": "9.1.0"
  }
}
