{
  "name": "@pops/monorepo",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/db-types",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.8.3"
  }
}
